<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator - JUnit Testing Examples</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-flask me-2"></i>
                JUnit Testing Examples
            </a>
            <div class="navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/calculator.html">Calculator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/users.html">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/data.html">Data Processing</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h1 class="text-center mb-4">
                    <i class="fas fa-calculator text-primary me-2"></i>
                    Calculator
                </h1>

                <!-- Calculator Display -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Calculator Display</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="calculator-display p-3 bg-dark text-white rounded mb-3">
                                    <div class="display-operation text-muted small" id="operation-display"></div>
                                    <div class="display-result fs-2 text-end" id="result-display" data-testid="calculator-display">0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Calculator Keypad -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Calculator Keypad</h5>
                    </div>
                    <div class="card-body">
                        <div class="row g-2">
                            <!-- Number buttons -->
                            <div class="col-4">
                                <button class="btn btn-outline-secondary w-100 number-btn" data-testid="number-7" data-number="7">7</button>
                            </div>
                            <div class="col-4">
                                <button class="btn btn-outline-secondary w-100 number-btn" data-testid="number-8" data-number="8">8</button>
                            </div>
                            <div class="col-4">
                                <button class="btn btn-outline-secondary w-100 number-btn" data-testid="number-9" data-number="9">9</button>
                            </div>
                            <div class="col-4">
                                <button class="btn btn-outline-secondary w-100 number-btn" data-testid="number-4" data-number="4">4</button>
                            </div>
                            <div class="col-4">
                                <button class="btn btn-outline-secondary w-100 number-btn" data-testid="number-5" data-number="5">5</button>
                            </div>
                            <div class="col-4">
                                <button class="btn btn-outline-secondary w-100 number-btn" data-testid="number-6" data-number="6">6</button>
                            </div>
                            <div class="col-4">
                                <button class="btn btn-outline-secondary w-100 number-btn" data-testid="number-1" data-number="1">1</button>
                            </div>
                            <div class="col-4">
                                <button class="btn btn-outline-secondary w-100 number-btn" data-testid="number-2" data-number="2">2</button>
                            </div>
                            <div class="col-4">
                                <button class="btn btn-outline-secondary w-100 number-btn" data-testid="number-3" data-number="3">3</button>
                            </div>
                            <div class="col-8">
                                <button class="btn btn-outline-secondary w-100 number-btn" data-testid="number-0" data-number="0">0</button>
                            </div>
                            <div class="col-4">
                                <button class="btn btn-outline-secondary w-100" data-testid="decimal" id="decimal-btn">.</button>
                            </div>
                        </div>
                        <div class="row g-2 mt-2">
                            <!-- Operator buttons -->
                            <div class="col-3">
                                <button class="btn btn-primary w-100 operator-btn" data-testid="operator-add" data-operator="+">+</button>
                            </div>
                            <div class="col-3">
                                <button class="btn btn-success w-100 operator-btn" data-testid="operator-subtract" data-operator="-">-</button>
                            </div>
                            <div class="col-3">
                                <button class="btn btn-warning w-100 operator-btn" data-testid="operator-multiply" data-operator="*">×</button>
                            </div>
                            <div class="col-3">
                                <button class="btn btn-danger w-100 operator-btn" data-testid="operator-divide" data-operator="/">÷</button>
                            </div>
                        </div>
                        <div class="row g-2 mt-2">
                            <div class="col-6">
                                <button class="btn btn-secondary w-100" data-testid="clear" id="clear-btn">Clear</button>
                            </div>
                            <div class="col-6">
                                <button class="btn btn-info w-100" data-testid="equals" id="equals-btn">=</button>
                            </div>
                        </div>
                        <div class="row g-2 mt-2">
                            <div class="col-4">
                                <button class="btn btn-dark w-100" data-testid="square-root" id="square-root-btn">√</button>
                            </div>
                            <div class="col-4">
                                <button class="btn btn-dark w-100" data-testid="square" id="square-btn">x²</button>
                            </div>
                            <div class="col-4">
                                <button class="btn btn-outline-danger w-100" data-testid="backspace" id="backspace-btn">⌫</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Calculation History -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Calculation History</h5>
                    </div>
                    <div class="card-body">
                        <div id="history-container" class="history-container" style="max-height: 200px; overflow-y: auto;">
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                No calculations yet. Start calculating to see history here.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- API Results -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">API Results</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex gap-2 mb-3">
                            <button class="btn btn-outline-primary" id="test-api" data-testid="test-api">
                                <i class="fas fa-plug me-1"></i>Test API
                            </button>
                            <button class="btn btn-outline-secondary" id="validate-expression" data-testid="validate-expression">
                                <i class="fas fa-check me-1"></i>Validate Expression
                            </button>
                        </div>
                        <div id="api-results"></div>
                    </div>
                </div>

                <!-- Advanced Operations -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Advanced Operations</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Power Operation</label>
                                    <div class="row g-2">
                                        <div class="col-6">
                                            <input type="number" class="form-control" id="base" placeholder="Base" step="any">
                                        </div>
                                        <div class="col-6">
                                            <input type="number" class="form-control" id="exponent" placeholder="Exponent" step="any">
                                        </div>
                                    </div>
                                    <button class="btn btn-info mt-2 w-100" id="power-btn" data-testid="power-button">
                                        <i class="fas fa-superscript me-1"></i>Calculate Power
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Square Root</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="sqrt-input" placeholder="Number" step="any">
                                        <button class="btn btn-secondary" id="sqrt-btn" data-testid="sqrt-button">
                                            <i class="fas fa-square-root-alt me-1"></i>√
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Factorial</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="factorial-input" placeholder="Integer" step="1">
                                        <button class="btn btn-dark" id="factorial-btn" data-testid="factorial-button">
                                            <i class="fas fa-exclamation me-1"></i>n!
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <label class="form-label">Prime Number Check</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="prime-input" placeholder="Integer to check" step="1">
                                        <button class="btn btn-purple" id="prime-btn" data-testid="prime-button" style="background-color: #6f42c1; color: white;">
                                            <i class="fas fa-search me-1"></i>Check Prime
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Result Display -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Results</h5>
                    </div>
                    <div class="card-body">
                        <div id="result-container">
                            <div class="alert alert-info" role="alert">
                                <i class="fas fa-info-circle me-2"></i>
                                Results will appear here after performing calculations.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Test Buttons -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Quick Tests</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <button class="btn btn-outline-primary w-100 mb-2" id="test-basic" data-testid="test-basic">
                                    Test Basic Operations
                                </button>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-outline-success w-100 mb-2" id="test-advanced" data-testid="test-advanced">
                                    Test Advanced Functions
                                </button>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-outline-danger w-100 mb-2" id="test-errors" data-testid="test-errors">
                                    Test Error Cases
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/calculator.js"></script>
</body>
</html>
