<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUnit Reporting Examples - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-primary" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-flask me-2"></i>
                JUnit Testing Examples
            </a>
            <div class="navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/calculator.html">Calculator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/users.html">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/data.html">Data Processing</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <h1 class="display-4 text-center mb-5">
                    <i class="fas fa-bug text-primary me-3"></i>
                    JUnit Testing Examples Dashboard
                </h1>
                
                <!-- Status Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="card-title">API Status</h4>
                                        <p class="card-text" id="api-status">Checking...</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-server fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-info text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="card-title">Total Users</h4>
                                        <p class="card-text" id="user-count">Loading...</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-users fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-warning text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="card-title">Uptime</h4>
                                        <p class="card-text" id="uptime">Loading...</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-clock fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-danger text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="card-title">Last Updated</h4>
                                        <p class="card-text" id="last-updated">Just now</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-sync fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Feature Cards -->
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card h-100" data-testid="calculator-card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-calculator me-2"></i>
                                    Calculator
                                </h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">Test mathematical operations and calculations with comprehensive error handling.</p>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Basic operations</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Advanced functions</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Error validation</li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <a href="/calculator.html" class="btn btn-primary btn-sm">
                                    <i class="fas fa-arrow-right me-1"></i>
                                    Open Calculator
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-4">
                        <div class="card h-100" data-testid="users-card">
                            <div class="card-header bg-success text-white">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-users me-2"></i>
                                    User Management
                                </h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">Manage users with full CRUD operations and validation testing.</p>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Create & Edit users</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Search functionality</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Form validation</li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <a href="/users.html" class="btn btn-success btn-sm">
                                    <i class="fas fa-arrow-right me-1"></i>
                                    Manage Users
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-4">
                        <div class="card h-100" data-testid="data-card">
                            <div class="card-header bg-info text-white">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-chart-bar me-2"></i>
                                    Data Processing
                                </h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">Process and analyze data with various transformation and validation tools.</p>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Data analysis</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Transformations</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Validation rules</li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <a href="/data.html" class="btn btn-info btn-sm">
                                    <i class="fas fa-arrow-right me-1"></i>
                                    Process Data
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- API Endpoints -->
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-code me-2"></i>
                                    API Endpoints
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h6>Health & Info</h6>
                                        <ul class="list-unstyled">
                                            <li><code>GET /health</code> - System health check</li>
                                            <li><code>GET /</code> - API information</li>
                                        </ul>
                                        
                                        <h6>Calculator</h6>
                                        <ul class="list-unstyled">
                                            <li><code>POST /api/calculator/add</code></li>
                                            <li><code>POST /api/calculator/subtract</code></li>
                                            <li><code>POST /api/calculator/multiply</code></li>
                                            <li><code>POST /api/calculator/divide</code></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h6>Users</h6>
                                        <ul class="list-unstyled">
                                            <li><code>GET /api/users</code> - List all users</li>
                                            <li><code>POST /api/users</code> - Create user</li>
                                            <li><code>GET /api/users/:id</code> - Get user</li>
                                            <li><code>PUT /api/users/:id</code> - Update user</li>
                                            <li><code>DELETE /api/users/:id</code> - Delete user</li>
                                        </ul>
                                        
                                        <h6>Data Processing</h6>
                                        <ul class="list-unstyled">
                                            <li><code>POST /api/data/process</code></li>
                                            <li><code>POST /api/data/filter</code></li>
                                            <li><code>POST /api/data/transform</code></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 JUnit Reporting Examples. Built for testing reporting tools.</p>
                </div>
                <div class="col-md-6 text-end">
                    <p class="mb-0">
                        <i class="fas fa-code me-1"></i>
                        Made with Node.js & Express
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/dashboard.js"></script>
</body>
</html>
