<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - JUnit Testing Examples</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-flask me-2"></i>
                JUnit Testing Examples
            </a>
            <div class="navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/calculator.html">Calculator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/users.html">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/data.html">Data Processing</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div id="alert-container"></div>
                <h1 class="text-center mb-4">
                    <i class="fas fa-users text-primary me-2"></i>
                    User Management
                </h1>

                <!-- Toolbar -->
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" id="add-user-btn" data-testid="add-user-btn">
                            <i class="fas fa-plus me-1"></i>Add User
                        </button>
                        <button type="button" class="btn btn-outline-info" id="generate-sample-data" data-testid="generate-sample-data">
                            <i class="fas fa-random me-1"></i>Generate Sample Data
                        </button>
                        <button type="button" class="btn btn-outline-success" id="export-users" data-testid="export-users">
                            <i class="fas fa-file-csv me-1"></i>Export CSV
                        </button>
                    </div>
                    <div class="input-group" style="max-width: 360px;">
                        <label for="search-users" class="visually-hidden">Search users</label>
                        <input type="text" class="form-control" id="search-users" data-testid="search-users" placeholder="Search users...">
                        <button class="btn btn-outline-secondary" id="clear-search" data-testid="clear-search">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>

                <!-- Filters -->
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="input-group">
                            <label class="input-group-text" for="filter-status">Status</label>
                            <select class="form-select" id="filter-status" data-testid="filter-status">
                                <option value="all" selected>All</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6 text-end">
                        <button class="btn btn-outline-danger" id="bulk-delete-btn" data-testid="bulk-delete-btn" disabled>
                            <i class="fas fa-trash me-1"></i>Delete Selected (0)
                        </button>
                    </div>
                </div>

                <!-- Search and Filter -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Search & Filter</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <label for="search-input" class="visually-hidden">Search by name or email</label>
                                    <input type="text" class="form-control" id="search-input" data-testid="search-input" placeholder="Search by name or email...">
                                    <button class="btn btn-outline-secondary" id="search-btn" data-testid="search-btn">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" id="clear-search" data-testid="clear-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-outline-primary active" id="filter-all" data-testid="filter-all">
                                        All Users
                                    </button>
                                    <button type="button" class="btn btn-outline-success" id="filter-adults" data-testid="filter-adults">
                                        Adults (18+)
                                    </button>
                                    <button type="button" class="btn btn-outline-warning" id="filter-minors" data-testid="filter-minors">
                                        Minors (<18)
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Users Table -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Users List</h5>
                        <span class="badge bg-primary" id="user-count-badge" data-testid="user-count">0 users</span>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped" id="users-table" data-testid="users-table">
                                <thead>
                                    <tr>
                                        <th style="width:36px;">
                                            <input type="checkbox" id="select-all" data-testid="select-all">
                                        </th>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Age</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="users-table-body">
                                    <tr id="no-users-row">
                                        <td colspan="6" class="text-center text-muted">
                                            <i class="fas fa-users fa-3x mb-3 d-block"></i>
                                            No users found. Add some users to get started.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Optional Statistics -->
                <div class="row mt-3" data-testid="user-stats" id="user-stats"></div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" style="display:none;position:fixed;inset:0;background:rgba(255,255,255,0.6);z-index:1050;align-items:center;justify-content:center;">
        <div class="spinner-border text-primary" role="status"></div>
    </div>

    <!-- User Modal -->
    <div class="modal fade" id="user-modal" tabindex="-1" data-testid="user-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="user-modal-title">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="user-form" data-testid="user-form">
                        <input type="hidden" id="edit-user-id" />
                        <div class="mb-3">
                            <label for="user-name" class="form-label">Name *</label>
                            <input type="text" class="form-control" id="user-name" data-testid="user-name" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="user-email" class="form-label">Email *</label>
                            <input type="email" class="form-control" id="user-email" data-testid="user-email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="user-role" class="form-label">Role *</label>
                            <select class="form-select" id="user-role" data-testid="user-role" name="role" required>
                                <option value="user">user</option>
                                <option value="admin">admin</option>
                                <option value="moderator">moderator</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="user-status" class="form-label">Status *</label>
                            <select class="form-select" id="user-status" data-testid="user-status" name="status" required>
                                <option value="active">active</option>
                                <option value="inactive">inactive</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-user-btn" data-testid="save-user-btn">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteUserModal" tabindex="-1" data-testid="delete-user-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this user? This action cannot be undone.</p>
                    <div class="alert alert-warning">
                        <strong>User:</strong> <span id="delete-user-info"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirm-delete-user" data-testid="confirm-delete-user">
                        Delete User
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/users.js"></script>
</body>
</html>
