/* Custom Styles for JUnit Testing Examples */

:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --dark-color: #212529;
    --light-color: #f8f9fa;
    --border-radius: 0.375rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --transition: all 0.15s ease-in-out;
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    line-height: 1.6;
}

/* Navigation */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: var(--transition);
}

.navbar-nav .nav-link:hover {
    color: #fff !important;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
}

/* Improve mobile navbar clickability: prevent brand/active link overlay */
.navbar-brand,
.navbar .nav-link.active {
    pointer-events: none;
}

.navbar .nav-item {
    position: relative;
    z-index: 1;
}

@media (max-width: 576px) {
    .navbar-nav .nav-link {
        padding: 0.75rem 1rem;
    }
}

/* Cards */
.card {
    border: none;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    margin-bottom: 1.5rem;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color), #0a58ca);
    color: white;
    border-bottom: none;
    font-weight: 600;
}

/* Buttons */
.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    border: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #0a58ca);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), #146c43);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color), #b02a37);
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning-color), #fc7d00);
    color: #000;
}

.btn-info {
    background: linear-gradient(135deg, var(--info-color), #3dd5f3);
    color: #000;
}

.btn-secondary {
    background: linear-gradient(135deg, var(--secondary-color), #5a6268);
}

/* Form Controls */
.form-control {
    border-radius: var(--border-radius);
    border: 2px solid #e9ecef;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.form-label {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

/* Dashboard Styles */
.dashboard-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
}

.dashboard-card .card-body {
    padding: 2rem;
}

.dashboard-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.dashboard-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.dashboard-description {
    opacity: 0.9;
}

/* Calculator Styles */
.calculator-display {
    background-color: #000;
    color: #00ff00;
    font-family: 'Courier New', monospace;
    font-size: 2rem;
    text-align: right;
    border: 3px solid #333;
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.calculator-button {
    height: 60px;
    font-size: 1.25rem;
    font-weight: bold;
    border-radius: var(--border-radius);
    margin: 2px;
}

.calculator-operator {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    color: white;
}

.calculator-number {
    background: linear-gradient(135deg, #4ecdc4, #44a08d);
    color: white;
}

.calculator-function {
    background: linear-gradient(135deg, #feca57, #ff9ff3);
    color: #000;
}

/* Table Styles */
.table {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.table thead {
    background: linear-gradient(135deg, var(--primary-color), #0a58ca);
    color: white;
}

.table tbody tr {
    transition: var(--transition);
}

.table tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
    transform: scale(1.01);
}

/* Modal Styles */
.modal-header {
    background: linear-gradient(135deg, var(--primary-color), #0a58ca);
    color: white;
    border-bottom: none;
}

.modal-header .btn-close {
    filter: invert(1);
}

.modal-content {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

/* Alert Styles */
.alert {
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
}

.alert-success {
    background: linear-gradient(135deg, #d1f2eb, #a3e3d2);
    color: var(--success-color);
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da, #f5c2c7);
    color: var(--danger-color);
}

.alert-warning {
    background: linear-gradient(135deg, #fff3cd, #ffecb5);
    color: #856404;
}

.alert-info {
    background: linear-gradient(135deg, #d1ecf1, #b8daff);
    color: #0c5460;
}

/* Chart Container */
#chart-container {
    min-height: 400px;
    padding: 1rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Loading Spinner */
.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Results Display */
.result-item {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    margin: 0.5rem 0;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.result-item:hover {
    transform: translateX(5px);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
}

.result-label {
    font-weight: 600;
    color: var(--primary-color);
    display: inline-block;
    min-width: 100px;
}

.result-value {
    font-weight: bold;
    color: var(--dark-color);
}

/* Data Processing Specific */
.data-visualization {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .calculator-button {
        height: 50px;
        font-size: 1rem;
    }
    
    .calculator-display {
        font-size: 1.5rem;
        min-height: 60px;
    }
    
    .dashboard-icon {
        font-size: 2rem;
    }
    
    .card-body {
        padding: 1rem;
    }
}

@media (max-width: 576px) {
    .navbar-brand {
        font-size: 1.25rem;
    }
    
    .btn {
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
    }
    
    .table {
        font-size: 0.875rem;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: var(--border-radius);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: var(--border-radius);
}

::-webkit-scrollbar-thumb:hover {
    background: #0a58ca;
}

/* Focus states for accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .navbar,
    .btn,
    .modal {
        display: none !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #dee2e6 !important;
    }
    
    body {
        background-color: white !important;
    }
}
